Output dashboard.gif
Set Shell bash
Set FontFamily "JetBrainsMono Nerd Font"
Set FontSize 15
Set Width 1400
Set Height 780
Set Padding 10
Set TypingSpeed 40ms
Hide
Type "export PATH=/home/ra/Projects/open-source/twc-rs/target/release:$PATH"
Enter
Type "clear"
Enter
Show
Sleep 300ms
Type "twc-rs dashboard"
Sleep 400ms
Enter
Sleep 2.5s
Down
Sleep 900ms
Down
Sleep 1.6s
Enter
Sleep 1.2s
Enter
Sleep 2.2s
Down
Sleep 400ms
Down
Sleep 400ms
Down
Sleep 400ms
Down
Sleep 1.4s
Escape
Sleep 900ms
Escape
Sleep 700ms
Down
Sleep 700ms
Down
Sleep 1.6s
Enter
Sleep 1.4s
Escape
Sleep 600ms
Type "Q"
Sleep 800ms
