# Transitional scriptlet for upgrades from twc-rs-bin <= 0.5.1-1.
#
# Older releases staged completions under /usr/share/twc-rs/completions and a
# post_install hook copied them into the shells' vendor directories behind
# pacman's back. Those copies are untracked, and since 0.5.1-2 the package
# owns the vendor paths directly, so the untracked copies must be removed
# before extraction or pacman aborts with a file conflict.
#
# This scriptlet can be dropped once upgrades from <= 0.5.1-1 are no longer a
# concern.

pre_upgrade() {
	if [ "$(vercmp "$2" 0.5.1-2)" -lt 0 ]; then
		rm -f \
			/usr/share/bash-completion/completions/twc-rs \
			/usr/share/zsh/site-functions/_twc-rs \
			/usr/share/fish/vendor_completions.d/twc-rs.fish \
			/usr/share/nushell/vendor/autoload/twc-rs.nu
	fi
}
